<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="bigTimer">
    <p id="bigTimer" class="label">Overall time</p>
    <div id="work-timer" class="timer">
        <input type="text" id="workMinutes" placeholder="00"/><div>:</div> <input class="workSeconds" placeholder="00"/>
    </div>

</div>
    <div id="container">
        <p id="work" class="label">Work:</p><p id="break" class="label">Break:</p>
        <!--Work Timer-->
        <div id="work-timer" class="timer">
            <div id="workMinutes"></div><div class="semicolon">:</div><div id="workSeconds"></div>
        </div>

        <div id="break-timer" class="timer">
            <div id="breakMinutes"></div><div class="semicolon">:</div><div id="breakSeconds"></div>
        </div>
        <button id="start" class="btn">Start</button>
        <button id="stop" class="btn">Pause</button>
        <button id="reset" class="btn">Reset</button>
    </div>
<div class="cycleContanier">

    <p id="cycles" class="label">Cycles:</p>
        <p id="counter" class="timer">0</p>
</div>
    <!-- Need:
    big count down timer container
    how long total (ex 6hrs loop)--- big countdown timer
    set the big timer (dropdown/textbox for 1-6 hrs)
    set work timer (30 mins) 
    set rest timer (5 mins)
    let users save timers (ex: capstone timer, principles of se timer, etc)?
    start button - starts overall countdown and work timer because cycles always start with work 
    reset button - count down displays zeroes, work timer and rest timer are reset
    pause button - stops big countdown always, conditionally stops work or rest timer
    -->
    <script src="timer.js"></script>
</body>
</html>